# AutoAMZTests

./: .project  pom.xml  testng.xml
src/test/java/discover/: Login.java
src/test/java/www/officedepot/com/: HomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-discover.Login.xml  TEST-www.officedepot.com.HomePage.xml  TEST-www.officedepot.com.Homepage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
