<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AutoAmzTests</groupId>
	<artifactId>AutoAmzTests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	  <repositories>
    <repository>
         <id>internal.repo</id>
         	<name>Temporary Staging Repository</name>
			<url>/home/cresto/workspace/AutoAMZ/target/mvn-repo</url>
        
      </repository>  
      
      
      <repository>
			<id>AutoAMZ-mvn-repo</id>
			<url>https://raw.github.com/agilematrix/AutoAMZ/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
   </repositories>
 
<!--   
	<repositories>
		<repository>
			<id>AutoAMZ-mvn-repo</id>
			<url>https://raw.github.com/agilematrix/AutoAMZ/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>  -->

	<dependencies>
 
      <dependency>
         <groupId>AutoAMZ</groupId>
         <artifactId>AutoAMZ</artifactId>
         <version>1.1</version>
      </dependency> 
 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.3.5</version>
   </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
	 	<scope>test</scope>  
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_parent</artifactId>
			<version>2.6</version>
			<type>pom</type>
		</dependency>


	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

         <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.18.1</version>
    </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/test/resources</directory>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

</build>
</project>